[ceph_nodes]
com1 ansible_host=10.34.48.100
com2 ansible_host=10.34.48.101
com3 ansible_host=10.34.48.102

[ceph_nodes:vars]
ansible_user=chang # 노드에 접속할 사용자 이름
ansible_ssh_private_key_file=~/.ssh/id_rsa # SSH 키 경로
